{
  "name": "fluffywaffles.io",
  "version": "0.0.0",
  "description": "personal website",
  "scripts": {
    "pug": "pug -b $npm_package_pug_source $npm_package_pug_source",
    "stylus": "stylus $npm_package_stylus_source",
    "js": "cp -r $npm_package_js_source",
    "build:setup": "mkdir $npm_package_build_directory && mkdir $npm_package_build_directory/styles",
    "build:clean": "rm -rf $npm_package_build_directory",
    "build:assets": "cp -r $npm_package_assets_source $npm_package_build_directory",
    "build:pug": "npm run pug -- -o $npm_package_build_directory",
    "build:js": "npm run js -- $npm_package_build_directory",
    "build:stylus": "npm run stylus -- -o $npm_package_build_directory/styles",
    "build:copy-html": " cp -r src/html/* $npm_package_build_directory",
    "build": "npm run build:clean && npm run build:setup && npm run build:assets && npm run build:js && npm run build:pug & npm run build:stylus & wait $(jobs -p) && npm run build:copy-html",
    "develop:setup": "mkdir $npm_package_develop_directory && mkdir $npm_package_develop_directory/styles",
    "develop:clean": "rm -rf $npm_package_develop_directory",
    "develop:assets": "cp -r $npm_package_assets_source $npm_package_develop_directory",
    "develop:pug": "npm run pug -- -w -o $npm_package_develop_directory &",
    "develop:js": "ln -s $(git rev-parse --show-toplevel)/$npm_package_js_source $npm_package_develop_directory/js &",
    "develop:stylus": "npm run stylus -- -w -o $npm_package_develop_directory/styles &",
    "develop:serve": "browser-sync start --config bs-config.js",
    "develop:copy-html": "cp -r src/html/* $npm_package_develop_directory",
    "develop": "npm run develop:clean && npm run develop:setup && npm run develop:assets && npm run develop:js && npm run develop:pug && npm run develop:stylus && npm run develop:copy-html && npm run develop:serve",
    "deploy": "npm run build:clean && npm run build && npm run deploy:chmod && npm run deploy:sync && npm run deploy:tag && npm run build:clean",
    "deploy:chmod": "chmod -R 755 dist",
    "deploy:tag": "git tag deploy-$(date +'%Y-%m-%d-%H.%M.%S') && git push --tags",
    "deploy:sync": "rsync --verbose --rsh 'ssh' --progress --checksum --recursive dist/* deploy@fw:~/site",
    "start": "npm run develop"
  },
  "js": {
    "source": "src/js"
  },
  "pug": {
    "source": "src/pug"
  },
  "stylus": {
    "source": "src/stylus"
  },
  "assets": {
    "source": "audio fonts images"
  },
  "develop": {
    "directory": "tmp"
  },
  "build": {
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skorlir/fluffywaffles.git"
  },
  "author": "@skorlir",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/skorlir/fluffywaffles/issues"
  },
  "homepage": "https://github.com/skorlir/fluffywaffles#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.8"
  }
}
